{
  "name": "cyclonejs",
  "version": "1.1.2",
  "description": "A pure-js adaptation of the W3C structured cloning algorithm, designed to provide an easy interface for deep copying of complex objects",
  "main": "cyclone.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/traviskaufman/cycloneJS.git"
  },
  "keywords": [
    "cloning",
    "copying",
    "utility",
    "objects"
  ],
  "ignore": [
    "coverage/",
    "docs/",
    "node_modules/",
    "test/",
    "component.json"
  ],
  "authors": [
    "Travis Kaufman <travis.kaufman@gmail.com>"
  ],
  "license": "MIT"
}
